<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet"/>

  <link rel="stylesheet" href="./assets/css/style.css">
  <link rel="stylesheet" href="./assets/css/imagenB.css">
  <title>SabaTour</title>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark  menu">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html"><img width="35" height="35" src="./assets/img/Logo.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
          aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse listaMenu" id="navbarCollapse">
          <ul class="nav justify-content-center">
            <li class="nav-item">
              <a class="nav-link " href="index.html">
                <h6 class="tituloSeis">Inicio</h6>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="index.html #destinos">
                <h6 class="tituloSeis">Destinos</h6>
              </a>

            </li>
            <li class="nav-item">
              <a class="nav-link" href="perfil.html">
                <h6 class="tituloSeis">Perfil</h6>
              </a>

            </li>
          </ul>

        </div>
      </div>
    </nav>
  </header>
  <div class="cuerpo">
   
    <div class="container">
      <div class="header clearfix">
       

      <div >
        <h1 class="display-3">Club de tejo Las Pekas</h1>
        <p class="lead">Somos un club de tejo a pocos minutos del municipio de zipaquira, ven a visitarnos y difrutar de unos buenos momento con tu familia y amigos .</p>
        <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">
      
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="./assets/img/peTres.jpg" alt="Snow" style="width:100%; height: 50%;">
             
            </div>
            <div class="carousel-item">
              <img src="./assets/img/peUno.jpg" alt="Snow" style="width:100%; height: 50%;">
              
            </div>
            <div class="carousel-item">
              <img src="./assets/img/peDos.jpg" alt="Snow" style="width:100%; height: 50%;">
              
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <h3 class="display-3 centrar">Servicios</h3>
      <div class="row marketing espacioss">
        
        <div class="col-lg-6">
          <h4>Cerveza </h4>
          <p>Disfruta de los mejores petacos por un buen precio.</p>

          <h4>Alquila canchas de tejo</h4>
          <p>Diviertete jugando tejo con tus amigos y famila</p>

          <h4>Buena Comida</h4>
          <p>Puedes comprar una deliciosa picada.</p>
        </div>

        <div class="col-lg-6  espaciadoBoton">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2363.236701956989!2d-74.02232611142288!3d5.026509481649505!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e406f50d664c40d%3A0x4b1c895c0be4bdf1!2sClub%20de%20tejo%20Las%20Pekas!5e0!3m2!1ses!2sco!4v1618507362360!5m2!1ses!2sco"  width="100%" height="100%" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
      </div>

      <button class="btn btn-success input-block-level form-control" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
        Contactar
      </button>
      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
        <a class="dropdown-item" target="_blank" href="https://wa.link/qhi1i4"><img src="./assets/img/whatsapp.png" widht="30px" height="30px" alt="">Whatsapp</a>
        <a class="dropdown-item" target="_blank" href="tel:+573125337014"><img src="./assets/img/telefono.png" widht="30px" height="30px" alt="">Llamar</a>
      </div>
    </div>
      
      <div class="botonesEspaciados">
        <a href="actividadZipa.html" class="btn btn-success input-block-level form-control">Ver más actividades en Zipaquirá</a>
      </div>
    
     
  </div>
    

    
    
  

<div class="espacio">
  
</div>





<footer>
  <ul class="nav justify-content-center">
    <li class="nav-item">
      <a class="nav-link " href="index.html"><img class="opacity" widht="50" height="30"
          src="./assets/img/explora.png" alt="">
        <h6 class="tituloSeis">Inicio</h6>
      </a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="index.html #destinos"><img class="opacity" widht="50" height="30" src="./assets/img/planes.png"
          alt="">
        <h6 class="tituloSeis">Destinos</h6>
      </a>

    </li>
    <li class="nav-item">
      <a class="nav-link" href="perfil.html"><img class="opacity" widht="50" height="30" src="./assets/img/perfil.png"
          alt="">
        <h6 class="tituloSeis">Perfil</h6>
      </a>

    </li>
  </ul>
</footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
    crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.4.0/js/bootstrap.bundle.min.js"></script>
</body>

</html>